<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrudMVCRazorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="people">
    <Key>
      <PropertyRef Name="id_people" />
    </Key>
    <Property Name="id_people" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CrudMVCRazorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="people" EntityType="Self.people" />
  </EntityContainer>
</Schema>